# DreamTeam

ECSE429_TestingAPI.git/: config  packed-refs
PART B/: .gitignore  README.md  TestUtil.js  package-lock.json  package.json  setup.js
PART B/features/: Story10ChangeTaskDescription.feature  Story10UpdateDoneStatusTodo.feature  Story13UpdateProjectDescription.feature  Story1CategoryCreation.feature  Story1Paul_Todo_Create.feature  Story1Paul_Todo_Delete.feature  Story1Paul_Todo_Query.feature  Story1Paul_Todo_Update.feature  Story1PrioritizeTODOs.feature  Story2AddTaskToCourseTodoList.feature  Story2Paul_Todo_Delete.feature  Story2ThomasChangeCategoryWIthPOST.feature  Story3MarkTaskAsDone.feature  Story3ThomasChange category with PUT.feature  Story4FindCategorybyID.feature  Story4Paul_Todo_Update.feature  Story4RemoveTaskFromCourseToDoList.feature  Story5CreateCourseToDoList.feature  Story5DeleteCategories.feature  Story6RemoveTodoListFromClass.feature  Story7QueryIncompleteTasks.feature  Story8QueryIncompleteTasksWithPriority.feature  Story8QueryTodo.feature  Story9AdjustTaskPriority.feature  (+5 more)
PART C/: CategoryPerformanceResults.csv  ProjectPerformanceResults.csv  TodoPerformanceResults.csv  build.gradle
PART C/src/test/java/JSONEndpoints/categories/: CategoryEndpointPerformanceTests.java
PART C/src/test/java/JSONEndpoints/projects/: ProjectEndpointPerformanceTests.java
PART C/src/test/java/JSONEndpoints/todos/: TodoEndpointPerformanceTests.java
PART C/untitled folder/: CategoryPerformanceResults.csv  ProjectPerformanceResults.csv  TodoPerformanceResults.csv
UnitTestingSuite/: build.gradle  settings.gradle.kts
api-tests/: build.gradle
api-tests/src/test/java/JSONEndpoints/categories/: CategoryEndpointTests.java  categoriesEndpoint.java
api-tests/src/test/java/JSONEndpoints/projects/: ProjectEndpointTest.java  ProjectEndpointTests.java  projectCategoryRelationshipEndpoints.java  projectTodoRelationshipEndpoints.java
api-tests/src/test/java/JSONEndpoints/todos/: Session1.java  TodoEndpointTests.java
api-tests/src/test/java/examples/: ApiTestSuite.java  example.java
(+31 files in other folders)
