plugins {
        id 'java'
}

repositories {
        mavenCentral()
}

dependencies {
        // JUnit 5
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'

        // FIX for Deprecation Warning: Changed from testRuntimeOnly to testImplementation
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'

        // REST Assured
        testImplementation 'io.rest-assured:rest-assured:5.3.0'

        // Hamcrest (matcher library, sometimes needed separately)
        testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
        useJUnitPlatform()
}